WEB_SOCKET_PORT=8059
EXPRESS_PORT=8058
USE_TEST_CARD_NUMBER=true
TEST_CARD_NUMBER=7020113200035014

RECEIPT_PRINTER_CHARACTER_PER_LINE=48
RECEIPT_PRINTER_CHARACTER_ENCODING=multilingual

#FOLLOWINGS SECRETS ARE AVAILABLE IN TERMINAL ALSO
WEB_SOCKET_COMMUNICATION_SECRET=eb8600ca-1122-43e5-8506-1fededbf5aee
WEB_SOCKET_INQUIRY_CHANNEL=web.socket.inquiry.channel
WEB_SOCKET_RECEIPT_CHANNEL=web.socket.receipt.channel
